# Database
DATABASE_URL="postgresql://yiran.ni@localhost:5432/scheduler_db?schema=public"

# Authentication
# 授权用户列表，格式: email1:password1,email2:password2
AUTHORIZED_USERS="eason920128@163.com:12345678,yiranni.hs@gmail.com:12345678"
